@media(max-width:1030px) {
    .services .container .servic-main {
        align-items: center;
    }

    .servic-main .servic-text {
        gap: 52px;
    }

    .servic-main .servic-text h2 {
        max-width: 500px;
        width: 100%;
    }

    .services .container .servic-main img {
        max-width: 444px;
        width: 100%;
        height: 100%;
    }

    .chek-main .chek-plus img {
        max-width: 49px;
        width: 100%;
    }

}

@media(max-width:750px) {
    .services .container .servic-main {
        flex-direction: column;
        gap: 15px;
    }

    .servic-main .servic-text {
        gap: 30px;
    }

    .servic-main .servic-text h2 {
        max-width: 100%;
    }

    .servs-chek .container h3 {
        margin-bottom: clamp(1.563rem, 0.813rem + 3.75vw, 5.313rem);
    }

    .servs-chek .container .chek-main {
        grid-template-columns: repeat(1, 1fr);
        gap: 10px;
    }

    .chek-main .chek-plus h4 {
        max-width: 100%;
    }
}

/* @media(max-width:770px) {
    .services .container .servic-main img {
        max-width: 360px;
        width: 100%;
        height: 100%;
    }

    .servic-main .servic-text {
        gap: 22px;
    }

    .serv-main .serv-txt {
        max-width: 290px;
        width: 100%;
        gap: 14px;
    }

    .serv-main .serv-txt p {
        font-size: 14px;
    }

    .serv-main .bt_serv a {
        font-size: 14px;
        padding: 12px 109px;
    }

}

@media(max-width:430px) {
    .services .container .servic-main {
        flex-direction: column;
        gap: 20px;
    }

    .servs-chek .container .chek-main {
        flex-wrap: wrap;
        gap: 30px;
    }

    .chek-main .chek-plus {
        max-width: 240px;
        width: 100%;
        gap: 10px;
        justify-content: space-between;
    }

    .chek-main .chek-plus img {
        max-width: 40px;
        width: 100%;
    }

    .chek-main .chek-plus h4 {
        max-width: 240px;
        width: 100%;
    }

    .servs-chek .container h3,
    .stages .container h3,
    .dr .container h3 {
        margin-bottom: 40px;
    }

    .cd_serv {
        max-width: 395px;
    }

    .cd_serv .serv-main {
        max-width: 250px;
        padding: 20px 0px 30px 20px;
    }

    .serv-main .bt_serv a {
        padding: 12px 75px;
    }

    .serv-main .serv-txt {
        width: 100%;
        gap: 14px;
    }

    .cd_serv .serv-img {
        max-width: 205px;
        width: 100%;
        height: auto;
    }

}

@media(max-width:380px) {

    .servs-chek .container h3,
    .stages .container h3,
    .dr .container h3 {
        margin-bottom: 30px;
    }

    .dr-main .cd_serv .serv-main {
        padding: 20px 0px 30px 20px;
        gap: 60px;
    }

    .cd_serv .serv-img {
        max-width: 190px;
        width: 100%;
        height: auto;
    }
}

@media(max-width:330px) {
    .dr-main .cd_serv .serv-main {
        padding: 20px 0px 30px 20px;
        gap: 60px;
    }

    .cd_serv {
        max-width: 285px;
    }

    .cd_serv .serv-img {
        display: none;
    }
} */